{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"], // якщо є папка src
      "components": ["src/components"],
      "views/*": ["src/views/*"],
      "layout/*": ["src/layout/*"],
      "utils/*": ["src/utils/*"]
    },
    "resolveJsonModule": true // дозволяє бачити файли json під час імпорту
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
